﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hi</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper default-version">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="page-background">
        <div class="image-1"><img src="images/icons/shape/icon-1.png" class="now-in-view" alt=""></div>
        <div class="image-7"><img src="images/icons/shape/icon-7.png" class="now-in-view" alt=""></div>
        <canvas id="canvas"></canvas>
    </div>

    <!-- Mobile menu -->
    <div class="mobile-menu">
        <div class="container">
            <!--Nav Outer-->
            <div class="nav-outer clearfix">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse scroll-nav clearfix">
                        <ul class="navigation clearfix">
                            
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#resume">Resume</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#work">Works</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>

                         </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->                        
            </div>
            <!--Nav Outer End-->            
        </div>
    </div>
 	
    <div class="card-outer">
        <div class="scroll-box">
            <div class="container" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
                <div class="card-wrapper">
                    <div class="author-info" style="background-image:url(images/background/3.jpg)">
                        <div class="image"><img src="images/resource/user.png" alt=""></div>
                        <div class="author">
                            <h3>LMC</h3>
                            <div class="designation">
                                Hi i’m
                                <div class="typing-title">
                                    <p>a <strong>minecraft player   我的世界玩家.</strong></p>
                                    <p>a <strong>phigros player     phigros玩家.</strong></p>
                                    <p>a <strong>bilibili user      哔哩哔哩用户.</strong></p>
                                </div>
                                <span class="typed-title"></span>
                            </div>
                        </div>
                        <div class="link-btn">
                            <a href="#" class="theme-btn btn-style-one">Download CV</a>
                        </div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                        </ul>
                    </div>
                    <div class="card-inner-box offsetleft">
                        <header class="header">
                            <ul class="main-menu">
                                <li class="home"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a></li>
                                <li class="active"><a href="#blog"><i class="flaticon-blog"></i>Blog</a></li>
                            </ul>
                        </header>

                        <!-- card item -->
                        <div class="card-blog single-post card-item active" id="blog" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Latest Post</h4>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-1.jpg" alt="">
                                        </div>
                                        <div class="date"><strong>02</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4>Let’s Talk About Design</h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                            <div class="text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei usmod tempor inididunt.enim minim ve niam quis nostrud exer citation ullamco laboris nisi ut aliquip ex commodo conse inquat duis aute irure dolor.cepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt.</p>
                                                <p>Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur. magni dolores eos ratione voluptatem sequinesc. neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- share box -->
                                <ul class="share-box">
                                    <li><strong>Tags:</strong></li>
                                    <li><a href="#">Idea,</a></li>
                                    <li><a href="#">Service,</a></li>
                                    <li><a href="#">Growth</a></li>
                                </ul>
                                <!-- Comments Area -->
                                <div class="comments-area">
                                    <div class="group-title"><h2>02 Comments</h2></div>
                                    
                                    <!--Comment Box-->
                                    <div class="comment-box">
                                        <div class="comment">
                                            <div class="author-thumb"><img src="images/resource/author-2.jpg" alt=""></div>
                                            <div class="comment-inner">
                                                <div class="comment-info clearfix"><strong>Neil Roberts</strong><div class="comment-time">26 Nov,2018 At 8:30am</div></div>
                                                <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                                                <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Comment Box-->
                                    <div class="comment-box">
                                        <div class="comment">
                                            <div class="author-thumb"><img src="images/resource/author-3.jpg" alt=""></div>
                                            <div class="comment-inner">
                                                <div class="comment-info clearfix"><strong>Edward Chapman</strong><div class="comment-time">26 Nov,2018 At 8:30am</div></div>
                                                <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                                                <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- Contact Form -->
                                <div class="contact-form">
                                    <!--Comment Form-->
                                    <form method="post" action="sendemail.php" id="contact-form">
                                        <div class="row clearfix">
                                            
                                            <div class="col-md-6 form-group">
                                                <input type="text" name="username" placeholder="Name" required>
                                            </div>
                                            
                                            <div class="col-md-6 form-group">
                                                <input type="email" name="email" placeholder="Email" required>
                                            </div>

                                            <div class="col-lg-12 col-md-12 form-group">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            
                                            <div class="col-lg-12 col-md-12 form-group">
                                                <button class="theme-btn btn-style-two" type="submit" name="submit-form">Submit Now </button>
                                            </div>
                                            
                                        </div>
                                    </form>
                                        
                                </div>
                                <!--End Contact Form -->
                            </div>
                        </div>
                        <!-- end item -->

                    </div>
                </div>
                    
            </div>
        </div>
            
    </div>

</div>
<!--End pagewrapper-->


<script src="js/jquery.js"></script> 

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/mousemoveparallax.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery-type.js"></script>
<script src="js/particle-alone.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>
